/*
░██████████░██     ░██ ░█████████  ░███    ░██    ░███      ░██████  ░██████████
░██        ░██     ░██ ░██     ░██ ░████   ░██   ░██░██    ░██   ░██ ░██
░██        ░██     ░██ ░██     ░██ ░██░██  ░██  ░██  ░██  ░██        ░██
░█████████ ░██     ░██ ░█████████  ░██ ░██ ░██ ░█████████ ░██        ░█████████
░██        ░██     ░██ ░██   ░██   ░██  ░██░██ ░██    ░██ ░██        ░██
░██         ░██   ░██  ░██    ░██  ░██   ░████ ░██    ░██  ░██   ░██ ░██
░██          ░██████   ░██     ░██ ░██    ░███ ░██    ░██   ░██████  ░██████████
*/

/// Любое доступное топливо. Печь сама выберет нужное в порядке "Газ" - "Твёрдое топливо"
#define FURNACE_FUEL_ANY	"any"

/// Твёрдое топливо, получаемое из руды или листов плазмы
#define FURNACE_FUEL_SOLID	"solid"

/// Газ плазмы, закачиваемый в печь по трубам
#define FURNACE_FUEL_GAS	"gas"

/// Сколько очков топлива даётся за 1 моль газа плазмы
#define FURNACE_GAS_CONVERSION_RATE	5

/// Сколько очков топлива даётся за 1 единицу твёрдой плазмы (1 лист/руда = 2000 ед.)
#define FURNACE_SOLID_CONVERSION_RATE	10 / 2000

/// Максимальное количество плазмы (в единицах), которое можно вставить в печь по умолчанию
#define FURNACE_SOLID_STORAGE_CAPACITY	120 * 2000

/// **Множитель** по умолчанию потребления топлива печью на любые операции (в том числе на простаивание)
#define FURNACE_FUEL_CONSUMPTION_MULTIPLIER	1

/// То, сколько печь потребляет очков топлива простаивая
#define FURNACE_IDLE_FUEL_CONSUMPTION	0.5
